~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=gi1wOk0NiF46AwoHOIt9PNblvCU=,cTZvnlGaEJZZpnCyKNEIsg==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,z16llRC5RV9rzZFyhReqqWAe_wVpB+OthlaVK4BG36I=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51582
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=x2m1APhBXuXHuZAhgkspPzmp33s=,gqgEQsCXyPthFdnuexRJag==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,z16llRC5RV9rzZFyhReqqWAe_wVpB+OthlaVK4BG36I=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51585
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=DvqrWNP6hO7UvZanl1Zjnh2RSiY=,YA0z1K_ihXewiLAFOyMlEw==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51584
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=HPD+RQDwgRsw5LbvMpUr0i650uI=,G+5B7+tngEMaxWTaxIne+g==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51583
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=YlHo_6IoezJ9MHjPo6kTWjvczpc=,Yq+fLy1_yHUUqRh66030KA==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51582
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=xPUtx9bPbuLle7Vsfb910Z5z6Tk=,tZaH6aZpWvKm3+gYHUHCug==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51585
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=13&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=HF5rEHQduKGEJiz_45eo7gZbZxM=,SDXWCuiFwb3a6OJ9pErcN70BHZJqJZdqx4+q3oCGspQ=,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51584
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=28&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=Vdp0dXJFZYD4nrMdmnZVXEO1Bu4=,6tRjnlkN_VYHzm3D1hHH9Q==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51582
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET / HTTP/1.1
Host: secmem.org
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4

NAT IP Address : 192.168.43.122
NAT SRC Port : 51596
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /css/initialize.css HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51597
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /css/secmem.css HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51601
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /js/jquery-3.1.1.min.js HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: */*
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51596
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /js/scroll.class.js HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: */*
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51602
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /earlyaccess/nanumgothic.css HTTP/1.1
Host: fonts.googleapis.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4

NAT IP Address : 192.168.43.122
NAT SRC Port : 51604
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /js/secmem.js HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: */*
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51597
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /jk?c=62&p=VHkPSp4lNeBWwRL3141lXYJS2aEIibHDLqQCkG9O34g=&k=1 HTTP/1.1
Accept: */*
User-Agent: MeDCore
Connection: keep-alive
Pragma: no-cache
Cookie: data=4nc2zij7zQqwuqtLkRwXUtWeAtc=,pT0OGSgNiQF6CHxO5l5K+Bvu5hvKHFfSjhjUylGDd9jUJqdJpncubXYSxTQJJpKtf+vHGv53FvS8kU6g4tvA0A==,wKZ4xMygK_EqVpcEP+uststJo2EkiwXRsW6UKA_un1M=,z16llRC5RV9rzZFyhReqqWAe_wVpB+OthlaVK4BG36I=,
Host: gms.ahnlab.com

NAT IP Address : 192.168.43.122
NAT SRC Port : 51605
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /js/fullcalendar.js HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: */*
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51600
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /js/gcal.js HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: */*
Referer: http://secmem.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51597
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /images/main_home_figure2.png HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://secmem.org/css/secmem.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51596
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /images/main_home_figure1.png HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://secmem.org/css/secmem.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51602
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /images/main_home_bg.png HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://secmem.org/css/secmem.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51601
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /images/navigation_bul.png HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://secmem.org/css/secmem.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51596
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~ Send Thread Start ~~~~~~~~~~~~~~~~~~~~~
Ap MAC Address : ac:5a:14:07:49:82
Ap SSID : AndroidHotspot4096
STA MAC Address : e4:f8:9c:c0:6f:98
Http Request Header : 
GET /images/hambuger.png HTTP/1.1
Host: secmem.org
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://secmem.org/css/secmem.css
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: ki_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22d79ea071794da8531b0e32bd9afdf3de%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A14%3A%22223.62.204.151%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A114%3A%22Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F58.0.3029.96+Safari%2F537.36%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494492327%3B%7D8a0221dbb941efa09fbbe56061e8e3f3

NAT IP Address : 192.168.43.122
NAT SRC Port : 51597
~~~~~~~~~~~~~~~~~~~~~ Send Thread End    ~~~~~~~~~~~~~~~~~~~~~
